# x-bot

./: .dockerignore  .env.example  .gitignore  APPROACHES.md  Dockerfile  README.md  SCHEDULE.md  TEAM.md  compose.sh  docker-compose.yml  pom.xml
src/main/java/com/xbot/: XBotApplication.java
src/main/java/com/xbot/bot/: XBot.java
src/main/java/com/xbot/config/: AppConfig.java
src/main/java/com/xbot/exception/: BusySessionException.java  FileSizeLimitExceededException.java  InvalidFileFormatException.java
src/main/java/com/xbot/model/: ChatExport.java  ChatHistory.java  ChatMessage.java  ExtractionResult.java  Reaction.java  ReactionUser.java  TextEntity.java  UploadedFile.java  User.java
src/main/java/com/xbot/model/serializer/: CustomTextDeserializer.java
src/main/java/com/xbot/parser/: ChatHistoryParser.java  HtmlChatParser.java  JsonChatParser.java  JsonChatParserFileTest.java  JsonChatParserTest.java  ParserException.java  ParserFactory.java
src/main/java/com/xbot/service/: ChatProcessingService.java  ExcelGenerator.java  FileUploadService.java  MentionExtractor.java  SessionService.java  UserExtractor.java
src/main/java/com/xbot/util/: Constants.java
src/main/resources/: logback.xml
src/test/java/com/xbot/integration/: BotIntegrationTest.java  ParserIntegrationTest.java
src/test/java/com/xbot/model/: ChatMessageDeserialization.java  ChatMessageFlagsTest.java  ChatMessageInvalidJsonTest.java  UserTest.java
src/test/java/com/xbot/parser/: HtmlChatParserTest.java  JsonChatParserTest.java  ParserFactoryTest.java
src/test/java/com/xbot/service/: MentionExtractorTest.java
src/test/resources/exports/: telegram-sample.html  telegram-sample.json
